package.nls.zh-cn.json (before)
{
    "emmylua.java.home": "设置JAVA_HOME路径",
    "emmylua.source.roots": "设置source roots",
    "emmylua.completion.caseSensitive": "代码完成提示是否大小写敏感",
    "emmylua.codeLens": "是否显示codeLens（显示引用计数）",
    "emmylua.debugger.defaultProgram": "默认启动或调试的程序, 如 'c:/lua/lua.exe'",
    "emmylua.hint.paramHint" : "开启函数调用的参数提示",
    "emmylua.hint.localHint" : "开启local变量的类型提示",
    "emmylua.hint.varargHint": "开启可变参数的hint",
    "emmylua.constructor.names" : "构造函数名称列表",
    "emmylua.requirelike.names": "设置类似require的函数名列表",
    "emmylua.format.indent": "缩进的空白数",
    "emmylua.format.functionLineSpacing": "函数行间距",
    "emmylua.format.loopLineSpacing": "循环语句与上文间距",
    "emmylua.format.blankBeforeFirstArg": "函数第一个参数之前保持一个空格",
    "emmylua.format.tableLineLimit" : "表表达式自动换行宽度限制",
    "emmylua.format.callExprAlignToFirstArg": "调用表达式对齐到第一个参数",
    "emmylua.diagnostics.parameterValidation": "开启参数类型诊断",
    "emmylua.diagnostics.anyTypeCanAssignToAnyDefineType": "定义类型能接受any 类型的赋值",
    "emmylua.diagnostics.defineAnyTypeCanBeAssignedByAnyVariable": "定义类型为any可以接受任何参数",
    "emmylua.diagnostics.defineTypeCanReceiveNilType": "任何参数类型能接受nil",


    "debug.attach.label": "EmmyLua: 通过进程ID附加",
    "debug.attach.name": "通过进程ID附加",
    "debug.attach.target_pid": "目标进程ID",
    "debug.attach.desc": "附加进程调试",
    "debug.attach.target_process": "通过名称过滤进程，如果目标唯一则直接附加",
    "debug.attach.captureLog": "捕获进程输出，显示在windows terminal上,该特性可能引发进程崩溃",

    "debug.launch.label": "EmmyLua: 启动并附加程序",
    "debug.launch.name": "启动并附加程序",
    "debug.launch.desc": "启动程序，并使用附加调试器附加到进程调试",
    "debug.launch.program": "启动并附加的可执行文件",
    "debug.launch.workingDir": "设置工作区",
    "debug.launch.arguments": "传递给可执行文件的参数",
    "debug.launch.blockOnExit": "进程结束时是否阻塞进程保持窗口开启",
    "debug.launch.useWindowsTerminal": "emmylua 使用windows terminal 打开进程"

 
}

package.nls.zh-cn.json (after)
{
    "emmylua.java.home": "设置JAVA_HOME路径",
    "emmylua.source.roots": "设置source roots",
    "emmylua.completion.caseSensitive": "代码完成提示是否大小写敏感",
    "emmylua.codeLens": "是否显示codeLens（显示引用计数）",
    "emmylua.debugger.defaultProgram": "默认启动或调试的程序, 如 'c:/lua/lua.exe'",
    "emmylua.hint.paramHint" : "开启函数调用的参数提示",
    "emmylua.hint.localHint" : "开启local变量的类型提示",
    "emmylua.hint.varargHint": "开启可变参数的hint",
    "emmylua.constructor.names" : "构造函数名称列表",
    "emmylua.requirelike.names": "设置类似require的函数名列表",
    "emmylua.diagnostics.parameterValidation": "开启参数类型诊断",
    "emmylua.diagnostics.anyTypeCanAssignToAnyDefineType": "定义类型能接受any 类型的赋值",
    "emmylua.diagnostics.defineAnyTypeCanBeAssignedByAnyVariable": "定义类型为any可以接受任何参数",
    "emmylua.diagnostics.defineTypeCanReceiveNilType": "任何参数类型能接受nil",


    "debug.attach.label": "EmmyLua: 通过进程ID附加",
    "debug.attach.name": "通过进程ID附加",
    "debug.attach.target_pid": "目标进程ID",
    "debug.attach.desc": "附加进程调试",
    "debug.attach.target_process": "通过名称过滤进程，如果目标唯一则直接附加",
    "debug.attach.captureLog": "捕获进程输出，显示在windows terminal上,该特性可能引发进程崩溃",

    "debug.launch.label": "EmmyLua: 启动并附加程序",
    "debug.launch.name": "启动并附加程序",
    "debug.launch.desc": "启动程序，并使用附加调试器附加到进程调试",
    "debug.launch.program": "启动并附加的可执行文件",
    "debug.launch.workingDir": "设置工作区",
    "debug.launch.arguments": "传递给可执行文件的参数",
    "debug.launch.blockOnExit": "进程结束时是否阻塞进程保持窗口开启",
    "debug.launch.useWindowsTerminal": "emmylua 使用windows terminal 打开进程"

 
}

package.nls.zh-cn.json (diff)
@@ -9,12 +9,6 @@
     "emmylua.hint.varargHint": "开启可变参数的hint",
     "emmylua.constructor.names" : "构造函数名称列表",
     "emmylua.requirelike.names": "设置类似require的函数名列表",
-    "emmylua.format.indent": "缩进的空白数",
-    "emmylua.format.functionLineSpacing": "函数行间距",
-    "emmylua.format.loopLineSpacing": "循环语句与上文间距",
-    "emmylua.format.blankBeforeFirstArg": "函数第一个参数之前保持一个空格",
-    "emmylua.format.tableLineLimit" : "表表达式自动换行宽度限制",
-    "emmylua.format.callExprAlignToFirstArg": "调用表达式对齐到第一个参数",
     "emmylua.diagnostics.parameterValidation": "开启参数类型诊断",
     "emmylua.diagnostics.anyTypeCanAssignToAnyDefineType": "定义类型能接受any 类型的赋值",
     "emmylua.diagnostics.defineAnyTypeCanBeAssignedByAnyVariable": "定义类型为any可以接受任何参数",
